# syntax=docker/dockerfile:1

ARG GO_VERSION=1.18rc1
FROM golang:${GO_VERSION}-bullseye AS build

ARG GITHUB_TOKEN=unset

RUN --mount=type=secret,id=github_token \
    bash -c 'git config --global --add url."https://$(echo ${GITHUB_TOKEN})@github.com/".insteadOf "https://github.com"'

RUN go env -w GOPRIVATE=github.com/planetscale/*

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y default-mysql-client ca-certificates && \
    apt-get install -y ruby && \
    gem install license_finder && \
    rm -rf /var/lib/apt/lists/*


WORKDIR /airbyte-source
COPY . .

RUN go mod download
RUN go build -o /connect
